.chat-container {
  display: flex;
  height: 100vh;
  background: radial-gradient(circle at top left, #0b141a, #0a1014);
  color: #e9edef;
  font-family: 'Segoe UI', sans-serif;
  padding: 1rem;
  gap: 1.5rem;
}

/* === Sidebar === */
.sidebar {
  width: 500px;
  height: 95%;
  background-color: #1f2c34;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 2rem;
  border-right: 1px solid #2a3942;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.25);

  h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #25d366;
    text-align: center;
  }

  .chat-send {
    background: linear-gradient(135deg, #00a884, #25d366);
    color: #fff;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1.2rem;
    box-shadow: 0 4px 10px rgba(0, 168, 132, 0.3);

    &:hover {
      background: linear-gradient(135deg, #019176, #1daa52);
      transform: translateY(-2px);
    }
  }

  .conversation-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #374151;
      border-radius: 4px;
    }
  }

  .conversation-item {
    padding: 0.7rem 1rem;
    border-radius: 0.75rem;
    text-decoration: none;
    color: #e9edef;
    background: transparent;
    transition: all 0.3s ease;

    &:hover {
      background-color: rgba(96, 165, 250, 0.1);
    }

    &.active {
      background: #005c4b;
      color: #fff;
      font-weight: bold;
    }
  }
}

/* === Settings Panel === */
.settings-panel {
  position: fixed;
  top: 60px;
  left: 80px;
  width: 280px;
  background-color: #1f2c34;
  border-radius: 0.75rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  padding: 1.2rem 1rem;
  z-index: 999;
  color: #e9edef;
  transition: all 0.3s ease;
  animation: slideIn 0.4s ease forwards;
  display: none;
}

.settings-wrapper:hover .settings-panel {
  display: block;
  animation: slideIn 0.4s ease forwards;
}

.settings-panel.hide {
  animation: slideOut 0.4s ease forwards;
}

.settings-panel .settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.settings-panel .settings-header h3 {
  color: #25d366;
  font-size: 1.2rem;
}

.settings-panel .settings-header .close-btn {
  cursor: pointer;
  font-size: 1.2rem;
  color: #e9edef;
  background: none;
  border: none;
}

.settings-panel .settings-header .close-btn:hover {
  color: #f87171;
}

.settings-panel .setting-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.8rem;
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  background: #2a3942;
  cursor: pointer;
  transition: background 0.3s ease;
}

.settings-panel .setting-item:hover {
  background: #374151;
}

.settings-panel .setting-item i {
  font-size: 1.1rem;
}

.settings-panel .setting-item span {
  font-size: 0.95rem;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-20px);
    opacity: 0;
  }
}
/* === Chat Main Area === */
.chat-wrapper {
  flex: 1;
  max-width: 100%;
  background: linear-gradient(135deg, #111b21, #0a1014);
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
  border-left: 1px solid #2a3942;
  border-radius: 1rem;
  box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.05);
}

.chat-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: #25d366;
  text-align: center;
  margin-bottom: 0.4rem;
}

.greeting {
  font-size: 1rem;
  color: #cbd5e1;
  text-align: center;
  margin-bottom: 1rem;
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  padding-right: 0.5rem;
  scroll-behavior: smooth;
  max-height: 55vh;
  max-width: 1000%;
}

.chat-bubble {
  display: flex;
  gap: 0.6rem;
  max-width: 85%;
  animation: fadeIn 0.3s ease;
  position: relative;

  &.user {
    align-self: flex-end;
    flex-direction: row-reverse;

    p {
      background: linear-gradient(to right, #005c4b, #128c7e);
      color: white;
      border-radius: 1rem 0.8rem 0.8rem 0.2rem;
    }
  }

  &.bot {
    align-self: flex-start;

    p {
      background: #202c33;
      color: #e9edef;
      border-radius: 0.2rem 0.8rem 0.8rem 1rem;
    }
  }

  p {
    padding: 0.75rem 1rem;
    font-size: 0.94rem;
    line-height: 1.4;
    margin: 0;
    white-space: pre-wrap;
  }

  .timestamp {
    font-size: 0.75rem;
    color: #94a3b8;
    margin-top: 0.3rem;
  }
}

.chat-options {
  margin-top: 1rem;
  border-top: 1px solid #2a3942;
  padding-top: 1rem;

  #chat-form {
    display: flex;
    gap: 0.6rem;
    align-items: center;

    #chat-input {
      flex: 1;
      padding: 0.75rem 1.2rem;
      border-radius: 999px;
      border: none;
      font-size: 1rem;
      background: #2a3942;
      color: #e9edef;

      &::placeholder {
        color: #94a3b8;
      }
    }

    button {
      background-color: #00a884;
      border: none;
      color: white;
      padding: 0.7rem 1.5rem;
      font-weight: bold;
      border-radius: 999px;
      transition: all 0.3s ease;
      box-shadow: 0 0 8px rgba(0, 168, 132, 0.4);

      &:hover {
        background-color: #019176;
        transform: scale(1.05);
      }
    }
  }
}

#newChatModal.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(11, 20, 26, 0.85);
  z-index: 999;
  backdrop-filter: blur(6px);
  justify-content: center;
  align-items: center;
  padding: 2rem;

  .modal-content {
    background: #1f2c34;
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    max-width: 420px;
    color: #e9edef;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: scaleIn 0.3s ease;

    h2 {
      font-size: 1.4rem;
      text-align: center;
      color: #25d366;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      input,
      textarea {
        padding: 0.7rem;
        border-radius: 0.5rem;
        background: #2a3942;
        border: none;
        color: #e9edef;
        font-size: 0.95rem;
      }
    }

    .button-row {
      display: flex;
      justify-content: space-between;
      gap: 0.75rem;

      .chat-send {
        background: #00a884;
        border: none;
        color: white;
        padding: 0.7rem 1.2rem;
        border-radius: 0.5rem;
        font-weight: bold;
        cursor: pointer;

        &:hover {
          background-color: #019176;
        }
      }

      .cancel-btn {
        background: #374151;
        color: #e2e8f0;
        border: none;
        padding: 0.7rem 1.2rem;
        border-radius: 0.5rem;
        cursor: pointer;

        &:hover {
          background: #475569;
        }
      }
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.search-bar {
  padding: 0.6rem 1rem;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #2a3942;
  color: #e2e8f0;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);

  &::placeholder {
    color: #94a3b8;
  }

  &:focus {
    outline: 2px solid #00a884;
    background: #2e3b45;
  }
}
/* === Feature Sidebar (Left-most) === */
.feature-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between; // <-- KEY LINE
  align-items: center;
  height: 96%;
  background: #121b22;
  padding: 1rem 0.5rem;
  border-right: 1px solid #2a3942;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;

  .feature-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .settings-btn {
    margin-top: auto;
    padding-top: 0.1rem;
  }
}

.tooltip-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  .tooltip {
    visibility: hidden;
    background-color: #2a3942;
    color: #e2e8f0;
    text-align: center;
    border-radius: 6px;
    padding: 0.4rem 0.7rem;
    position: absolute;
    left: 110%;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
  }

  &:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }
}

.feature-btn {
  background: #2a3942;
  border: none;
  color: #e2e8f0;
  font-size: 1.4rem;
  padding: 0.6rem;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #25d366;
    color: #0f172a;
  }
}


/* === Light Theme Support === */
body.light-theme {
  background: #f1f5f9;
  color: #111;

  .chat-container {
    background: #f8fafc;
  }

  .sidebar,
  .feature-sidebar,
  .chat-wrapper,
  #newChatModal.modal .modal-content {
    background-color: #fff;
    color: #111;
    box-shadow: none;
  }

  .conversation-item {
    color: #111;
  }

  .chat-send,
  .feature-btn,
  button {
    background-color: #25d366;
    color: #fff;
  }

  .chat-bubble.user p {
    background: #daf5dc;
    color: #111;
  }

  .chat-bubble.bot p {
    background: #f1f5f9;
    color: #111;
  }

  #chat-input {
    background: #e2e8f0;
    color: #111;
  }

  .search-bar {
    background: #e2e8f0;
    color: #111;
  }
}
.logout-btn {
  background: #2a3942;
  border: none;
  color: #e2e8f0;
  padding: 0.7rem;
  border-radius: 0.6rem;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.2s ease;

  &:hover {
    background: #ef4444;
    color: white;
  }

  i {
    pointer-events: none;
  }
}