// Base variables
$primary: #4f46e5;
$dark-bg: #1e1e2f;
$light-bg: #f9fafb;
$transition: all 0.3s ease;

:root {
  --bg-color: #f9fafb;
  --text-color: #1f2937;
}

body.dark-mode {
  --bg-color: #1e1e2f;
  --text-color: #f1f5f9;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  transition: $transition;
}

// Chat box styles
.chat-box {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: $transition;
  padding: 2rem;
  margin: auto;
  max-width: 700px;

  .message {
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.5s ease both;
  }

  input[type="text"] {
    border-radius: 999px;
    padding: 0.75rem 1.5rem;
    border: 1px solid #ddd;
    width: 100%;
    margin-bottom: 1rem;
  }

  button {
    background-color: $primary;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    cursor: pointer;
    transition: $transition;

    &:hover {
      background-color: darken($primary, 10%);
    }
  }
}

// Animation
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}