body {
  background-color: #f2f4f7;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background: #f3f4f6;
  box-sizing: border-box;
}

.forgot-password-box {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

  h2 {
    text-align: center;
    color: #2563eb;
    margin-bottom: 1.5rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 500;
    color: #333;
  }

  .form-input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
  }

  .submit-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #3b82f6;
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
    box-sizing: border-box;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #2563eb;
    }
  }

  .devise-links {
    text-align: center;
    margin-top: 1rem;

    a {
      color: #1877f2;
      font-size: 0.9rem;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .error_messages {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;

    ul {
      margin: 0;
      padding-left: 1.25rem;
    }
  }
}

/* Responsive for mobile */
@media (max-width: 480px) {
  .forgot-password-box {
    padding: 1.2rem;
  }

  .form-input,
  .submit-btn {
    font-size: 1rem;
  }
}
.back-login-wrapper {
  margin-top: 1.2rem;
  text-align: center;

  .back-login-btn {
    display: inline-block;
    background: #2563eb;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s ease;

    &:hover {
      background: #1d4ed8;
    }
  }
}
