body {
  background-color: #f2f4f7;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f4f6;
  min-height: 100vh;
  padding: 2rem;
  overflow-y: auto;
}

.login-box {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  box-sizing: border-box;
}

.logo-top-right {
  position: absolute;
  top: 10px;
  right: 10px;

  .login-logo {
    width: 60px;
    height: auto;
  }
}

.auth-card {
  margin-top: 3rem;

  h2 {
    text-align: center;
    color: #2563eb;
    margin-bottom: 1.5rem;
  }
}

.form-group {
  margin-bottom: 1rem;
}

.form-input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.login-button,
.signup-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #3b82f6;
  color: white;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #2563eb;
  }
}

.futuristic-footer {
  background: #fff;
  color: #cfcfcf;
  padding: 30px 40px 10px;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  box-shadow: 0 -2px 8px rgba(0, 255, 255, 0.1);

  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-column {
    flex: 1 1 300px;
    min-width: 250px;

    h4 {
      font-size: 14px;
      color: black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    p, a {
      font-size: 13px;
      color: black;
      margin-bottom: 6px;
      text-decoration: none;

      &:hover {
        color: red;
        text-shadow: 0 0 5px #00ffff;
      }
    }

    ul {
      list-style: none;
      padding: 0;
    }
  }

  .footer-logo {
    width: 90px;
    height: auto;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 4px #00ffff);
  }

  .footer-bottom {
    margin-top: 25px;
    text-align: center;
    font-size: 12px;
    color: #555;
    border-top: 1px solid #222;
    padding-top: 10px;
  }
}

/* ✅ Mobile responsive tweaks */
@media (max-width: 480px) {
  .login-box {
    padding: 1.2rem;
  }

  .form-input {
    font-size: 0.95rem;
  }

  .login-button,
  .signup-button {
    font-size: 1rem;
  }

  .footer-column {
    min-width: 100%;
  }
}
.separator-line {
  text-align: center;
  color: #888;
  margin: 1.5rem 0;
  font-size: 0.85rem;
  position: relative;

  &::before,
  &::after {
    content: '';
    display: inline-block;
    height: 1px;
    width: 40%;
    background: #ccc;
    vertical-align: middle;
    margin: 0 10px;
  }
}