// ✅ reCAPTCHA container styling

.recaptcha-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  #g-recaptcha-container {
    width: 100%;
    display: flex;
    justify-content: center;

    // Style nested reCAPTCHA box
    .g-recaptcha {
      margin: 15px 0;
      width: 100%;

      > div {
        margin: 0 auto;
      }
    }
  }

  .error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    text-align: center;
  }

  // Mobile responsiveness
  @media (max-width: 400px) {
    #g-recaptcha-container {
      transform: scale(0.88);
      transform-origin: center;
    }
  }
}

// Force visibility of reCAPTCHA iframe
iframe[src*="recaptcha"] {
  display: block;
  visibility: visible !important;
  opacity: 1 !important;
  height: auto !important;
}
