// === Base Container ===
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: #f0f2f5;
  min-height: 100vh;
}

// === Signup Box ===
.signup-box {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
    color: #1877f2;
    text-align: center;
  }

  p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #606770;
    text-align: center;
  }

  hr {
    margin: 1rem 0;
    border-top: 1px solid #ddd;
    text-align: center;
  }

  .field-label {
    display: block;
    font-size: 0.85rem;
    font-weight: 500;
    margin: 0.5rem 0 0.3rem;
    color: #1c1e21;
  }

  .form-footer {
    margin-top: 1rem;
    text-align: center;

    a {
      color: #1877f2;
      font-size: 0.9rem;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// === Form Rows ===
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;

  &.double {
    flex-direction: row;

    .form-group {
      flex: 1;
      min-width: 48%;
    }
  }

  &.triple.gender-options {
    justify-content: space-between;

    label {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 0.9rem;
      background: #f5f6f7;
      color: #1c1e21;
      cursor: pointer;
      transition: 0.2s;

      span {
        margin-left: 0.4rem;
      }

      input[type="radio"] {
        display: none;
      }

      input[type="radio"]:checked + span {
        font-weight: bold;
        color: #42b72a;

        &::before {
          content: "✔ ";
        }
      }
    }
  }
}

// === Inputs ===
.form-input {
  padding: 0.6rem;
  font-size: 0.95rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;

  &:focus {
    outline: none;
    border-color: #1877f2;
    box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
  }
}

// === Password Field (with Eye Icon) ===
.password-field-wrapper {
  position: relative;
  margin-bottom: 1rem;

  input[type="password"],
  input[type="text"] {
    width: 100%;
    padding: 0.6rem 2.5rem 0.6rem 0.6rem;
    font-size: 0.95rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .toggle-password {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2rem;
    color: #888;
    background: transparent;
    border: none;
    padding: 0;

    &:hover {
      color: #333;
    }
  }
}

// === Checkbox Terms Section ===
.checkbox-group {
  margin-top: 0.75rem;
  font-size: 0.8rem;

  label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    line-height: 1.4;
  }

  input[type="checkbox"] {
    margin-top: 0.1rem;
  }

  span {
    color: #1c1e21;
  }

  a {
    color: #385898;
    text-decoration: underline;
  }
}

// === Submit Button ===
.submit-btn,
input[type="submit"] {
  background: #3b82f6;
  color: white;
  padding: 0.75rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  margin-top: 0.1rem;
  cursor: pointer;
  width: 100%;

  transition: background 0.2s ease;

  &.full-width {
    width: 100%;
  }

  &:hover {
    background: #2563eb;
  }
}

// === reCAPTCHA ===
.recaptcha-container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .error-message {
    color: #e41e3f;
    font-size: 13px;
    margin-top: 5px;
  }
}

#g-recaptcha-container {
  min-height: 78px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

// === Modal ===
#passwordModal,
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  justify-content: center;
  align-items: center;

  &.show {
    display: flex;
  }

  .modal-content {
    background-color: #fff;
    color: #333;
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;

    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      color: #1877f2;
    }

    input#suggestedPassword {
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      margin-bottom: 1.2rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
      text-align: center;
    }

    .modal-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;

      button {
        flex: 1 1 30%;
        padding: 0.6rem 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s;

        &:nth-child(1) {
          background-color: #007bff;
          color: white;

          &:hover {
            background-color: #0056b3;
          }
        }

        &:nth-child(2) {
          background-color: #28a745;
          color: white;

          &:hover {
            background-color: #1e7e34;
          }
        }

        &:nth-child(3) {
          background-color: #ffc107;
          color: black;

          &:hover {
            background-color: #e0a800;
          }
        }
      }
    }
  }
}

// === Dark Mode ===
body.dark-mode {
  #passwordModal .modal-content {
    background-color: #1e1e1e;
    color: #eee;

    input#suggestedPassword {
      background-color: #2a2a2a;
      color: #eee;
      border: 1px solid #444;
    }

    button {
      color: #fff;
    }
  }
}

// === Animations ===
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// === Invalid Field ===
.invalid-phone {
  border: 1px solid red !important;
}

// === Responsive ===
@media (max-width: 576px) {
  .form-row {
    flex-direction: column;
    gap: 10px;

    &.double > *,
    &.triple > * {
      width: 100%;
    }
  }

  .gender-options label {
    margin-right: 0;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .password-field-wrapper .toggle-password {
    font-size: 1rem;
    right: 0.6rem;
  }
}
.generate-btn {
  background-color: #42b72a;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  padding: 6px 12px;
  margin-top: 8px;
  cursor: pointer;

  &:hover {
    background-color: #36a420;
  }
}
